/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  Custom styles
  ========================================
*/

html {
height: 100%;
box-sizing: border-box;    
}

*,
*:before,
*:after {
  box-sizing: inherit; /* Universal Box Sizing with Inheritance */
}

body { 
  min-height: 100%;
 }

/*
  ========================================
  Header
  ========================================
*/
header {
  position: sticky;
  top: 0;
}
  

.header {
  padding-top: 1rem;
  background-color: #f7f8f8;
  display: flex;
  justify-content: space-between;
  
}

.header-logo {
  display: flex;
  gap: 1rem;
  margin-left: 2%;
}

.header-logo p {
  font-weight:900;
  font-size: 2rem;
}

.header-navbar {
  display: flex;
  gap: 2.5rem;
}

.header-email {
  margin-right: 2%;
}

/*
  ========================================
  Panels Section
  ========================================
*/

.main-panels {
  margin-left: 2rem;
  margin: 2rem;
  display: grid;
  grid-gap: .5rem;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(5,144px);
 
}

.main-panels img {
  object-fit: cover; 
  width: 100%;
  max-height: 100%;
}

.main-panels-header {
  padding-top: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center; /* Aligns items in vertical-axis  */
}

.header-tnw {
  font-weight:900;
  font-size: 5rem;
}

.heart-of-tech {
  font-size: 1.5rem;
  color: #505666;
}

.grid-one {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

.grid-two {
  grid-column: 1 / 4;
  grid-row: 4 / 6;
  
}

.grid-three {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
  
}

.grid-four {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  
}

.grid-five {
  grid-column: 4 / 7;
  grid-row: 3 / 6;
  
}

/*
  ========================================
  Popular Articles
  ========================================
*/

.popular-articles {
display: flex;
flex-direction: column; /* Column for separate header and wrapper  */
background: #d8dddd;
padding: 3rem 0;
}

.popular-articles-header {
  font-family: sans-serif;
  text-align: center;
  color: #a7aab2;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: .01em;
  font-size: 1.5rem;
  padding: 3rem;
}

.popular-articles-wrapper {
  display: flex;
  gap: 1.5rem;
  padding: 2rem;
}

.po-art-section {
  font-weight: 600;
  font-family: Arial Narrow,sans-serif;
  font-size: 1rem;
  letter-spacing: .01em;
  line-height: 1.15;
}

.po-art-section p {  /* gap for separate span element */
  display: flex;
  line-height: 1.5;
  gap: .8rem;
}

.po-art-section span {
  color: #c09;
  font-size: 1.5rem;   
}

/*
  ========================================
  Latest Stories
  ========================================
*/

.latest-stories { 
display: flex;
flex-direction: column;
background: #f7f8f8;
padding: 3rem; 

}

.latest-stories-header {
  font-family: sans-serif;
  text-align: center;
  font-weight: 900;
  font-size: 1.75rem;
  padding: 3rem;
}

.latest-stories-wrapper {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 2rem;
}

.latest-stor-section {
flex-basis: 20%; /* Nested flex containers */
display: flex;
flex-flow: row wrap;
gap: 1.5rem; 

}

.latest-stor-section img {
  object-fit: contain;
  height: 50%; /* Specify height based on parent container */
  width: 100%;
}

.latest-stor-section-paragraph { 
 height: 50%;
 display: flex;
 flex-direction: column;
 gap: .8rem;
 font-family: sans-serif;

}

.latest-stor-section-paragraph p {
  font-weight: 700;
  letter-spacing: .04em;
  line-height: 1.2;
}

.latest-stor-section-paragraph span {
  color: #a7aab2;
  font-size: .80rem;
}

.latest-stories button {
  width: 10%;
  border-radius: 1.5rem;
  margin: 0 auto ; /* Top-Bottom and auto( Left-Right )  */
}

/*
  ========================================
  Work with us
  ========================================
*/

.work-with-us {

display: flex;
flex-wrap: wrap; /* Allows use of flex-basis on flex items  */
padding: 3.5rem 0;
}

.reach-goals {
  flex-basis: 50%;
  font-family: sans-serif;
  letter-spacing: .04em;
  line-height: 1.2;
  padding: 3rem;
}

.reach-goals p {
 padding-top: 1rem;
}

.reach-goals h2 {
  font-size: 1.5rem;
  font-weight: 900;
}

.reach-goals button {
  margin-top: 1.8rem;

}

.work-with-us-logos {  /* Images in two columns   */
flex-basis: 50%;
display: flex;
flex-wrap: wrap;
gap: 1.5rem;
padding: 1rem;

}

.work-logos {  
  flex-basis: 40%;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.work-logos img {
  width: 50%; /* width instead of flex-basis */

}

.work-logos p {
  font-size: 1.125rem;
  font-weight: 600;
}

.work-with-us-footer {
  width: 100%;  /* By specifying the width, fixes a overlapping with the footer */
}

.work-with-us-navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: .4rem;
  margin-top: 1.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.work-navbar-logos {
  width: 10%;

}

/*
  ========================================
  Footer
  ========================================
*/

.footer {   
  display: flex;
  flex-wrap: wrap;
  padding: 3.5rem 0;
  background-color: black;

}

.footer-left-column {
  flex-basis: 45%;  /* Use for fit 2 columns in one row  */
  margin-left: 1rem;
}

.header-tnw-footer {
  font-weight:900;
  font-size: 5rem;
  color: #ffffff;
}

.heart-of-tech-footer {
  font-size: 1.5rem;
  color: #ffffff;
}

.footer-nav-one {  /* navbar with images  */  
  display: flex;
  width: 80%;
  margin-top: 3rem;
  
}

.footer-nav-one img {
  width: 100%;

  }


.footer-right-column {
  flex-basis: 50%; 
  display: flex;
  justify-content: space-around;
  
}

.footer-right-more {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.footer-right-more h2 {
  font-size: 1.5rem;
  font-family: sans-serif;
  letter-spacing: .01em;
  color: #ffffff;
}

.footer-nav-two {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  color: #00b2a3;
}

.footer-right-about {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.footer-right-about h2 {
  font-size: 1.5rem;
  font-family: sans-serif;
  letter-spacing: .01em;
  color: #ffffff;
}

.footer-nav-three {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  color: #00b2a3;
}


.footer-last {
  flex-basis: 100%;
  text-align: center;
  font-size: 1.1rem;
  color: #a7aab2;
  font-family: sans-serif;
  padding-top: 1.5rem;
  border-top: 1px solid #a7aab2;
}


/*
  ========================================
  Responsive Header
  ========================================
*/

@media screen and (max-width: 600px) {
  
  .header {
    flex-flow: column wrap;
  }

  .header-navbar {
    flex-direction: column;
    gap: 1rem;  /* Pending add navbar to interactive apps icon  */
    display: none;
  }

  .header-email {
    display: none;
  }

  .main-panels-header {
    flex-direction: column;
    align-items: center;
  }

  .main-panels {
    display: flex;
    flex-flow: column wrap;
  }


  .popular-articles-wrapper {

    flex-flow: column nowrap;
    
  }

  .latest-stories-wrapper {
    flex-direction: column;
  }
 
  .latest-stor-section {
    flex-flow: row nowrap;

  }

  .latest-stor-section img {
    width: 40%;
  }

  .latest-stories button {
    width: 30%;
    margin-top: 2rem;
    
  }

.work-with-us {
  flex-direction: column;
}

.reach-goals {
  text-align: center;
}

.work-with-us-logos {
  justify-content: center;
}

.work-logos {
  flex-direction: column;
}

.work-navbar-logos {
  width: 40%;

  }

  .footer {
    flex-direction: column;
  }

  .footer-nav-one {  /* navbar with images  */  
   
    margin-top: 2rem;
    margin-bottom: 1rem;
    
  }

  .footer-right-column {
    justify-content: flex-start;
    margin-left: 1.4rem;
    gap: 5rem;
  }

  .footer-right-about {
    padding-bottom: 1.5rem;  /* last item of the flex container, add padding to increase space with .footer-last */
                                
  }
  
}